FROM nginx:stable-alpine
LABEL maintainer "Sergey Bernikov <saberkut@gmail.com>"

RUN rm /etc/nginx/conf.d/default.conf

COPY configs/nginx.conf /etc/nginx/nginx.conf
COPY configs/default.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]